[gd_scene load_steps=15 format=3 uid="uid://dbwcrxo0i0sok"]

[ext_resource type="Script" uid="uid://c7jh07sdjb8yl" path="res://player_character.gd" id="1_gxbh7"]
[ext_resource type="Texture2D" uid="uid://cjtcuogy057g" path="res://assets/snow_field_2_4k.hdr" id="2_vo8sw"]
[ext_resource type="Script" uid="uid://b53beiyd7mir" path="res://canvas_layer.gd" id="4_7fmhn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vo8sw"]

[sub_resource type="BoxMesh" id="BoxMesh_883nb"]

[sub_resource type="QuadMesh" id="QuadMesh_gxbh7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vo8sw"]
albedo_color = Color(0.0470588, 0.282353, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gxbh7"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_883nb"]
panorama = ExtResource("2_vo8sw")

[sub_resource type="Sky" id="Sky_7fmhn"]
sky_material = SubResource("PanoramaSkyMaterial_883nb")

[sub_resource type="Environment" id="Environment_mbk3n"]
background_mode = 2
sky = SubResource("Sky_7fmhn")

[sub_resource type="BoxShape3D" id="BoxShape3D_883nb"]

[sub_resource type="BoxMesh" id="BoxMesh_7fmhn"]

[node name="Prototype" type="Node3D"]

[node name="PlayerCharacter" type="CharacterBody3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5.0667, 0)
script = ExtResource("1_gxbh7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerCharacter"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_vo8sw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerCharacter"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_883nb")

[node name="Camera3D" type="Camera3D" parent="PlayerCharacter"]

[node name="RayCast3D" type="RayCast3D" parent="PlayerCharacter/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -3.25854e-07, -1, 0, 7.45468, -4.37114e-08, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.5299, -1047.49)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="floor" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(71.1774, 0, 0, 0, -4.76766e-06, 1, 0, -109.071, -4.37114e-08, 0, -0.566712, 0)
mesh = SubResource("QuadMesh_gxbh7")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_vo8sw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(71.1774, 0, 0, 0, -4.76766e-06, 1, 0, -109.071, -4.37114e-08, 0, -0.566712, 0)
shape = SubResource("BoxShape3D_gxbh7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mbk3n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("4_7fmhn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_883nb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_7fmhn")

[node name="Enemy2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9804, 3.29591, -35.5139)

[node name="Button2" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "Jump x 2"

[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/Button2" to="." method="_on_button_pressed"]
